CentOS-6.6-template-atlas-v1.json (before)
{  
   "push":{  
      "name":"Atlas (AWS/VirtualBox/VMware) build-{{timestamp}}",
      "vcs":false
   },
   
   "variables":{

      "_comment": "Please define all variables here as a cleaner way to populate the vm configuration...",   
      "_comment": "It saves duplication and confusion.",
   
      "atlas_username":"YOUR-ATLAS-USERNAME",
      "atlas_name":"YOUR-ATLAS-BUILD-NAME",
      
      "version":"1.0",
      "vm_cpu": "1",
      "vm_ram": "1024",
      "vm_disk": "20480",  
      
      "aws_access_key": "YOUR-ACCESS-KEY",
      "aws_secret_key": "YOUR-SECRET-KEY",
      "aws_vpc_id": "DEFAULT-VPC-ID",
      "aws_subnet_id": "SUBNET-ID",
      "aws_source_ami": "YOUR-AMI-ID",
      "aws_instance_type": "m1.small",
      "aws_region": "AWS-REGION",
      "aws_avail_zone": "SET-REGION-AND-AZ-APPROPRIATELY",
      "aws_keypair": "AWS-KEYPAIR",
      "aws_priv_key_file": "PATH-TO-KEY-PAIR",
      "aws_sg_id": "SG-ID"
      
   },
   
   "builders":[  
      {  
         "type":"amazon-ebs",
         "access_key":"{{user `aws_access_key`}}",
         "secret_key":"{{user `aws_secret_key`}}",
         "vpc_id":"{{user `aws_vpc_id`}}",
         "subnet_id":"{{user `aws_subnet_id`}}",
         "region":"{{user `aws_region`}}",
         "source_ami":"{{user `aws_source_ami`}}",
         "instance_type":"{{user `aws_instance_type`}}",
         "availability_zone":"{{user `aws_avail_zone`}}",
         "ssh_username":"root",
         "ssh_keypair_name":"{{user `aws_keypair`}}",
         "ssh_private_key_file":"{{user `aws_priv_key_file`}}",
         "security_group_id":"{{user `aws_sg_id`}}",
         "associate_public_ip_address":true,
         "ami_name":"packer-centos-6.6-x86_64-{{timestamp}}",
         "tags":{  
            "OS_Version":"CentOS",
            "Release":"6.6"
         }
      },
      {  
         "type":"virtualbox-iso",
         "boot_command":[  
            "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos-6.6-x86_64/ks.cfg<enter><wait>"
         ],
         "headless":false,
         "boot_wait":"10s",
         "disk_size":"{{user `vm_disk`}}",
         "guest_os_type":"RedHat_64",
         "vboxmanage":[  
            ["modifyvm", "{{.Name}}", "--memory", "{{user `vm_ram`}}"],
            ["modifyvm", "{{.Name}}", "--cpus", "{{user `vm_cpu`}}"]
         ],
         "http_directory":"http",
         "iso_checksum":"4ed6c56d365bd3ab12cd88b8a480f4a62e7c66d2",
         "iso_checksum_type":"sha1",
         "iso_url":"http://mirrors.kernel.org/centos/6.6/isos/x86_64/CentOS-6.6-x86_64-minimal.iso",
         "ssh_username":"vagrant",
         "ssh_password":"vagrant",
         "ssh_port":22,
         "ssh_wait_timeout":"10000s",
         "shutdown_command":"echo '/sbin/halt -h -p' > shutdown.sh; echo 'vagrant'|sudo -S bash 'shutdown.sh'",
         "guest_additions_path":"VBoxGuestAdditions_{{.Version}}.iso",
         "virtualbox_version_file":".vbox_version"
      },
      
      {  
         "type":"vmware-iso",
         "boot_command":[  
            "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos-6.6-x86_64/ks.cfg<enter><wait>"
         ],
         "boot_wait":"10s",
         "disk_size":"{{user `vm_disk`}}",
         "guest_os_type":"centos-64",
         "headless":false,
         "http_directory":"http",
         "iso_url":"http://mirrors.kernel.org/centos/6.6/isos/x86_64/CentOS-6.6-x86_64-minimal.iso",
         "iso_checksum_type":"sha1",
         "iso_checksum":"4ed6c56d365bd3ab12cd88b8a480f4a62e7c66d2",
         "ssh_username":"vagrant",
         "ssh_password":"vagrant",
         "ssh_port":22,
         "ssh_wait_timeout":"10000s",
         "shutdown_command":"echo 'vagrant'|sudo -S /sbin/halt -h -p",
         "tools_upload_flavor":"linux",
         "vm_name":"packer-centos-6.6-x86_64",
         "vmx_data":{  
            "cpuid.coresPerSocket":"{{user `vm_cpu`}}",
            "memsize":"{{user `vm_ram`}}",
            "numvcpus":"{{user `vm_cpu`}}"
         }
      }
   ],
   
   "post-processors":[  
      [  
         {  
            "type":"vagrant",
            "keep_input_artifact":false
         },
         
         {  
            "type":"atlas",
            "only":[  
               "vmware-iso"
            ],
            
            "artifact":"{{user `atlas_username`}}/{{user `atlas_name`}}",
            "artifact_type":"vagrant.box",
            "metadata":{  
               "provider":"vmware_desktop",
               "version":"0.0.1"
            }
         },
         
         {  
            "type":"atlas",
            "only":[  
               "virtualbox-iso"
            ],
            "artifact":"{{user `atlas_username`}}/{{user `atlas_name`}}",
            "artifact_type":"vagrant.box",
            "metadata":{  
               "provider":"virtualbox",
               "version":"0.0.1"
            }
         },
         
         {  
            "type":"atlas",
            "only":[  
               "amazon-ebs"
            ],
            "artifact":"{{user `atlas_username`}}/{{user `atlas_name`}}",
            "artifact_type":"amazon.ami",
            "metadata":{  
               "provider":"Amazon AMI",
               "version":"0.0.1"
            }
         }
      ]
   ],
   
   "provisioners":[  
      {  
         "type":"shell",
         "execute_command":"echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
         "scripts":[  
            "scripts/vagrant.sh"
         ],
         "override":{  
            "virtualbox-iso":{  
               "execute_command":"echo 'vagrant'|sudo -S bash '{{.Path}}'",
               "scripts":[  
                  "scripts/vboxguest.sh",
                  "scripts/compact.sh",
                  "scripts/cleanup.sh",
                  "scripts/zerodisk.sh"
               ]
            },
            
            "vmware-iso":{  
               "execute_command":"echo 'vagrant'|sudo -S bash '{{.Path}}'",
               "scripts":[  
                  "scripts/vmware.sh",
                  "scripts/compact.sh",
                  "scripts/cleanup.sh",
                  "scripts/zerodisk.sh"
               ]
            },
            
            "amazon-ebs":{  
               "execute_command":"echo 'vagrant'|sudo -S bash '{{.Path}}'"
            }
         }
      },
      
      {  
         "type":"puppet-masterless",
         "execute_command":"{{.FacterVars}}{{if .Sudo}} echo 'vagrant' | sudo -E -S {{end}} puppet apply --verbose --modulepath='{{.ModulePath}}' {{if ne .HieraConfigPath \"\"}}--hiera_config='{{.HieraConfigPath}}' {{end}} {{if ne .ManifestDir \"\"}}--manifestdir='{{.ManifestDir}}' {{end}} --detailed-exitcodes {{.ManifestFile}}",
         "manifest_file":"puppet/manifests/docker.pp",
         "manifest_dir":"puppet/manifests",
         "module_paths":[  
            "puppet/modules"
         ]
      }
      
   ]
}

CentOS-6.6-template-atlas-v1.json (after)
{  
   "push":{  
      "base_dir": ".",
      "vcs":false
   },
   
   "variables":{

      "_comment": "Please define all variables here as a cleaner way to populate the vm configuration...",   
      "_comment": "It saves duplication and confusion.",
   
      "atlas_username":"YOUR-ATLAS-USERNAME",
      "atlas_name":"YOUR-ATLAS-BUILD-NAME",
      
      "version":"1.0",
      "vm_cpu": "1",
      "vm_ram": "1024",
      "vm_disk": "20480",  
      
      "aws_access_key": "YOUR-ACCESS-KEY",
      "aws_secret_key": "YOUR-SECRET-KEY",
      "aws_source_ami": "YOUR-AMI-ID",
      "aws_instance_type": "m1.small",
      
   },
   
   "builders":[  
      {  
         "type":"amazon-ebs",
         "access_key":"{{user `aws_access_key`}}",
         "secret_key":"{{user `aws_secret_key`}}",
         "source_ami":"{{user `aws_source_ami`}}",
         "instance_type":"{{user `aws_instance_type`}}",
         "associate_public_ip_address":true,
         "ami_name":"packer-centos-6.6-x86_64-{{timestamp}}",
         "tags":{  
            "OS_Version":"CentOS",
            "Release":"6.6"
         }
      },
      {  
         "type":"virtualbox-iso",
         "boot_command":[  
            "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos-6.6-x86_64/ks.cfg<enter><wait>"
         ],
         "headless":false,
         "boot_wait":"10s",
         "disk_size":"{{user `vm_disk`}}",
         "guest_os_type":"RedHat_64",
         "vboxmanage":[  
            ["modifyvm", "{{.Name}}", "--memory", "{{user `vm_ram`}}"],
            ["modifyvm", "{{.Name}}", "--cpus", "{{user `vm_cpu`}}"]
         ],
         "http_directory":"http",
         "iso_checksum":"4ed6c56d365bd3ab12cd88b8a480f4a62e7c66d2",
         "iso_checksum_type":"sha1",
         "iso_url":"http://mirrors.kernel.org/centos/6.6/isos/x86_64/CentOS-6.6-x86_64-minimal.iso",
         "ssh_username":"vagrant",
         "ssh_password":"vagrant",
         "ssh_port":22,
         "ssh_wait_timeout":"10000s",
         "shutdown_command":"echo '/sbin/halt -h -p' > shutdown.sh; echo 'vagrant'|sudo -S bash 'shutdown.sh'",
         "guest_additions_path":"VBoxGuestAdditions_{{.Version}}.iso",
         "virtualbox_version_file":".vbox_version"
      },
      
      {  
         "type":"vmware-iso",
         "boot_command":[  
            "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos-6.6-x86_64/ks.cfg<enter><wait>"
         ],
         "boot_wait":"10s",
         "disk_size":"{{user `vm_disk`}}",
         "guest_os_type":"centos-64",
         "headless":false,
         "http_directory":"http",
         "iso_url":"http://mirrors.kernel.org/centos/6.6/isos/x86_64/CentOS-6.6-x86_64-minimal.iso",
         "iso_checksum_type":"sha1",
         "iso_checksum":"4ed6c56d365bd3ab12cd88b8a480f4a62e7c66d2",
         "ssh_username":"vagrant",
         "ssh_password":"vagrant",
         "ssh_port":22,
         "ssh_wait_timeout":"10000s",
         "shutdown_command":"echo 'vagrant'|sudo -S /sbin/halt -h -p",
         "tools_upload_flavor":"linux",
         "vm_name":"packer-centos-6.6-x86_64",
         "vmx_data":{  
            "cpuid.coresPerSocket":"{{user `vm_cpu`}}",
            "memsize":"{{user `vm_ram`}}",
            "numvcpus":"{{user `vm_cpu`}}"
         }
      }
   ],
   
   "post-processors":[  
      [  
         {  
            "type":"vagrant",
            "keep_input_artifact":false
         },
         
         {  
            "type":"atlas",
            "only":[  
               "vmware-iso"
            ],
            
            "artifact":"{{user `atlas_username`}}/{{user `atlas_name`}}",
            "artifact_type":"vagrant.box",
            "metadata":{  
               "provider":"vmware_desktop",
               "version":"0.0.1"
            }
         },
         
         {  
            "type":"atlas",
            "only":[  
               "virtualbox-iso"
            ],
            "artifact":"{{user `atlas_username`}}/{{user `atlas_name`}}",
            "artifact_type":"vagrant.box",
            "metadata":{  
               "provider":"virtualbox",
               "version":"0.0.1"
            }
         },
         
         {  
            "type":"atlas",
            "only":[  
               "amazon-ebs"
            ],
            "artifact":"{{user `atlas_username`}}/{{user `atlas_name`}}",
            "artifact_type":"amazon.ami",
            "metadata":{  
               "provider":"Amazon AMI",
               "version":"0.0.1"
            }
         }
      ]
   ],
   
   "provisioners":[  
      {  
         "type":"shell",
         "execute_command":"echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
         "scripts":[  
            "scripts/vagrant.sh"
         ],
         "override":{  
            "virtualbox-iso":{  
               "execute_command":"echo 'vagrant'|sudo -S bash '{{.Path}}'",
               "scripts":[  
                  "scripts/vboxguest.sh",
                  "scripts/compact.sh",
                  "scripts/cleanup.sh",
                  "scripts/zerodisk.sh"
               ]
            },
            
            "vmware-iso":{  
               "execute_command":"echo 'vagrant'|sudo -S bash '{{.Path}}'",
               "scripts":[  
                  "scripts/vmware.sh",
                  "scripts/compact.sh",
                  "scripts/cleanup.sh",
                  "scripts/zerodisk.sh"
               ]
            },
            
            "amazon-ebs":{  
               "execute_command":"echo 'vagrant'|sudo -S bash '{{.Path}}'"
            }
         }
      },
      
      {  
         "type":"puppet-masterless",
         "execute_command":"{{.FacterVars}}{{if .Sudo}} echo 'vagrant' | sudo -E -S {{end}} puppet apply --verbose --modulepath='{{.ModulePath}}' {{if ne .HieraConfigPath \"\"}}--hiera_config='{{.HieraConfigPath}}' {{end}} {{if ne .ManifestDir \"\"}}--manifestdir='{{.ManifestDir}}' {{end}} --detailed-exitcodes {{.ManifestFile}}",
         "manifest_file":"puppet/manifests/docker.pp",
         "manifest_dir":"puppet/manifests",
         "module_paths":[  
            "puppet/modules"
         ]
      }
      
   ]
}

CentOS-6.6-template-atlas-v1.json (diff)
@@ -1,6 +1,6 @@
 {  
    "push":{  
-      "name":"Atlas (AWS/VirtualBox/VMware) build-{{timestamp}}",
+      "base_dir": ".",
       "vcs":false
    },
    
@@ -19,15 +19,8 @@
       
       "aws_access_key": "YOUR-ACCESS-KEY",
       "aws_secret_key": "YOUR-SECRET-KEY",
-      "aws_vpc_id": "DEFAULT-VPC-ID",
-      "aws_subnet_id": "SUBNET-ID",
       "aws_source_ami": "YOUR-AMI-ID",
       "aws_instance_type": "m1.small",
-      "aws_region": "AWS-REGION",
-      "aws_avail_zone": "SET-REGION-AND-AZ-APPROPRIATELY",
-      "aws_keypair": "AWS-KEYPAIR",
-      "aws_priv_key_file": "PATH-TO-KEY-PAIR",
-      "aws_sg_id": "SG-ID"
       
    },
    
@@ -36,16 +29,8 @@
          "type":"amazon-ebs",
          "access_key":"{{user `aws_access_key`}}",
          "secret_key":"{{user `aws_secret_key`}}",
-         "vpc_id":"{{user `aws_vpc_id`}}",
-         "subnet_id":"{{user `aws_subnet_id`}}",
-         "region":"{{user `aws_region`}}",
          "source_ami":"{{user `aws_source_ami`}}",
          "instance_type":"{{user `aws_instance_type`}}",
-         "availability_zone":"{{user `aws_avail_zone`}}",
-         "ssh_username":"root",
-         "ssh_keypair_name":"{{user `aws_keypair`}}",
-         "ssh_private_key_file":"{{user `aws_priv_key_file`}}",
-         "security_group_id":"{{user `aws_sg_id`}}",
          "associate_public_ip_address":true,
          "ami_name":"packer-centos-6.6-x86_64-{{timestamp}}",
          "tags":{
